<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ The MIT License (MIT)
  ~
  ~ Copyright (c) 2022.  Lorem XiaoMiSum (mi_xiao@qq.com)
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining
  ~ a copy of this software and associated documentation files (the
  ~ 'Software'), to deal in the Software without restriction, including
  ~ without limitation the rights to use, copy, modify, merge, publish,
  ~ distribute, sublicense, and/or sell copies of the Software, and to
  ~ permit persons to whom the Software is furnished to do so, subject to
  ~ the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be
  ~ included in all copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
  ~ EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
  ~ MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
  ~ IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
  ~ CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
  ~ TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
  ~ SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.xiaomisum.ryze</groupId>
    <artifactId>example</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>${project.artifactId}</name>
    <description>example for ryze</description>
    <url>https://xiaomisum.github.io/ryze/</url>

    <licenses>
        <license>
            <name>MIT</name>
            <url>https://github.com/XiaoMiSum/ryze/blob/master/LICENSE</url>
        </license>
    </licenses>
    <modules>
        <module>kafka-example</module>
        <module>active-example</module>
        <module>dubbo-example</module>
        <module>http-example</module>
        <module>redis-example</module>
        <module>jdbc-example</module>
        <module>rabbit-example</module>
        <module>mongo-example</module>
    </modules>


    <scm>
        <connection>scm:git:git@github.com:XiaoMiSum/ryze.git</connection>
        <developerConnection>scm:git:git@github.com:XiaoMiSum/ryze.git</developerConnection>
        <url>https://xiaomisum.github.io/ryze/</url>
    </scm>

    <developers>
        <developer>
            <name>xiao mi</name>
            <email>mi_xiao@qq.com</email>
            <organization>github</organization>
            <organizationUrl>https://xiaomisum.github.io/ryze/</organizationUrl>
        </developer>
    </developers>

    <properties>
        <ryze.version>6.0.1</ryze.version>
        <testng.version>7.9.0</testng.version>
        <spring.boot.version>3.3.3</spring.boot.version>

        <mysql.version>9.1.0</mysql.version>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>${maven.compiler.source}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>


    <dependencies>
        <dependency>
            <groupId>io.github.xiaomisum</groupId>
            <artifactId>ryze</artifactId>
            <version>${ryze.version}</version>
        </dependency>

        <dependency>
            <groupId>io.github.xiaomisum</groupId>
            <artifactId>ryze-testng</artifactId>
            <version>${ryze.version}</version>
        </dependency>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-engine</artifactId>
                <version>${junit.version}</version>
            </dependency>

            <dependency>
                <groupId>com.mysql</groupId>
                <artifactId>mysql-connector-j</artifactId>
                <version>${mysql.version}</version>
            </dependency>

            <dependency>
                <groupId>io.github.xiaomisum</groupId>
                <artifactId>ryze-dubbo</artifactId>
                <version>${ryze.version}</version>
            </dependency>

            <dependency>
                <groupId>io.github.xiaomisum</groupId>
                <artifactId>ryze-kafka</artifactId>
                <version>${ryze.version}</version>
            </dependency>

            <dependency>
                <groupId>io.github.xiaomisum</groupId>
                <artifactId>ryze-active</artifactId>
                <version>${ryze.version}</version>
            </dependency>

            <dependency>
                <groupId>io.github.xiaomisum</groupId>
                <artifactId>ryze-mongo</artifactId>
                <version>${ryze.version}</version>
            </dependency>

            <dependency>
                <groupId>io.github.xiaomisum</groupId>
                <artifactId>ryze-rabbit</artifactId>
                <version>${ryze.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>central</id>
            <url>https://repo1.maven.org/maven2/</url>
        </repository>
        <repository>
            <id>jcenter</id>
            <url>https://jcenter.bintray.com/</url>
        </repository>
    </repositories>
</project>