# migoo

./: .gitignore  LICENSE  ReadMe.md  deploy.sh  pom.xml
MiGoo-Runner/: pom.xml
MiGoo-Runner/reports/: the test suite name-2018-07-28 23-52-15.html
MiGoo-Runner/src/main/resources/: application.properties  log4j.properties  migoo.properties  platform.properties
MiGoo-Runner/src/main/resources/templates/: migoo_report_template.html
MiGoo-Runner/src/test/resources/: application.properties
MiGoo-Selenium/: pom.xml
MiGoo-Selenium/src/main/resources/: log4j.properties
MiGoo-Tools/: pom.xml
example/: pom.xml  standardpackage.yaml  standardproject.yaml  standardsampler_dubbo.yaml  standardsampler_http.yaml  standardsampler_jdbc.yaml  standardsampler_redis.yaml  standardtestcase.yaml
example/active-example/: pom.xml  readme.md
example/active-example/src/main/java/activemq/: Consumer.java
example/active-example/src/main/java/migoo/: Test.java
example/active-example/src/main/resources/取样器/: activemq_sampler_queue0.yaml  activemq_sampler_queue1.yaml  activemq_sampler_queue2.yaml  activemq_sampler_queue3.yaml  activemq_sampler_topic0.yaml
example/active-example/src/main/resources/处理器/: activemq_postprocessor.yaml  activemq_preprocessor.yaml
example/active-example/src/main/resources/测试用例/: activemq.yaml
example/active-example/src/main/resources/配置元件/: activemq_defaults.yaml
example/active-example/src/test/resources/取样器/: active_sampler_queue0.yaml  active_sampler_queue1.yaml  active_sampler_queue2.yaml  active_sampler_queue3.yaml  active_sampler_topic0.yaml
example/active-example/src/test/resources/处理器/: active_postprocessor.yaml  active_preprocessor.yaml
example/active-example/src/test/resources/测试用例/: active.yaml
example/active-example/src/test/resources/配置元件/: active_defaults.yaml
example/dubbo-example/: pom.xml
example/dubbo-example/src/main/java/dubbo/: DemoServiceImpl.java  DubboApplication.java
example/dubbo-example/src/main/resources/取样器/: dubbo_sampler.yaml
example/dubbo-example/src/main/resources/处理器/: dubbo_preprocessor.yaml
example/dubbo-example/src/test/resources/取样器/: dubbo_sampler.yaml
example/dubbo-example/src/test/resources/处理器/: dubbo_postprocessor.yaml  dubbo_preprocessor.yaml
example/dubbo-example/src/test/resources/测试用例/: dubbo.yaml
example/dubbo-example/src/test/resources/配置元件/: dubbo_defaults.yaml
example/http-example/: pom.xml
example/http-example/src/main/resources/: application.yaml
example/jdbc-example/: pom.xml  readme.md
example/kafka-example/: pom.xml
example/mongo-example/: pom.xml  readme.md
example/rabbit-example/: pom.xml  readme.md
example/readme/: ActiveMQ.md  Dubbo.md  active.md  dubbo.md  http.md  jdbc.md  kafka.md  rabbit.md  redis.md
example/redis-example/: pom.xml  readme.md
migoo/: pom.xml
migoo-coder/: pom.xml
migoo-core/: pom.xml
migoo-core/src/main/resources/json-schema/: httpdefaults.json  httppostprocessor.json  httppreprocessor.json  httpresponseassertion.json  httpsampler.json  jdbcdatasource.json  jdbcpostprocessor.json  jdbcpreprocessor.json  jdbcsampler.json  jsonassertion.json  jsonextractor.json  redisdatasource.json  redispostprocessor.json  redispreprocessor.json  redissampler.json  regexextractor.json  resultassertion.json  resultextractor.json  testsuite.json
migoo-dubbo/: pom.xml
migoo-dubbo/src/main/resources/json-schema/: dubbodefaults.json  dubbopostprocessor.json  dubbopreprocessor.json  dubbosampler.json
migoo-example/: pom.xml
migoo-example/active-example/: pom.xml
migoo-example/dubbo-example/: pom.xml
migoo-example/http-example/: pom.xml
migoo-example/http-example/src/main/resources/: application.yaml
migoo-example/jdbc-example/: pom.xml
migoo-example/kafka-example/: pom.xml
migoo-example/rabbit-example/: pom.xml
migoo-example/readme/: http.md  jdbc.md  rabbit.md  redis.md
migoo-example/redis-example/: pom.xml
migoo-example/src/main/java/: Test.java
migoo-example/src/main/resources/debug/: R2.yaml  R4.yaml  R5.yaml  前置处理器.yaml  变量合并逻辑.yaml  同层级默认配置.yaml  多层级执行逻辑.yaml  多层级默认配置.yaml  提取器.yaml  最小单元执行逻辑.yaml
migoo-example/src/main/resources/element/: configelements.yaml
migoo-example/src/main/resources/example/: configelements.yaml  kafka_sampler.yaml  standardpackage.yaml  standardproject.yaml  standardsampler_activemq.yaml  standardsampler_dubbo.yaml  standardsampler_http.yaml  standardsampler_jdbc.yaml  standardsampler_redis.yaml  standardtestcase.yaml
migoo-example/src/main/resources/testsuite/: testsuite.yaml  you_dao.yaml
migoo-example/src/main/resources/取样器/: http_sampler.yaml  jdbc_sampler.yaml  mongo_sampler.yaml  rabbitmq_sampler.yaml  redis_sampler.yaml  复杂的取样器.yaml
migoo-example/src/main/resources/变量与函数/: 变量与函数.md
migoo-example/src/main/resources/处理器/: activemq_preprocessor.yaml  dubbo_preprocessor.yaml  http_postprocessor.yaml  http_preprocessor.yaml  jdbc_postprocessor.yaml  jdbc_preprocessor.yaml  kafka_pretprocessor.yaml  mongo_preprocessor.yaml  rabbitmq_postprocessor.yaml  rabbitmq_preprocessor.yaml  redis_postprocessor.yaml
migoo-example/src/main/resources/提取器/: json_extractor.yaml  result_extractor.yaml
migoo-example/src/main/resources/测试用例/: 测试用例.yaml  测试集合（模块）.yaml
migoo-example/src/main/resources/配置元件/: activemq_defaults.yaml  http_defaults.yaml  httpdefaults.yaml  jdbc_datasource.yaml  kafka_defaults.yaml  mongo_datasource.yaml  rabbitmq_defaults.yaml
migoo-example/src/main/resources/验证器/: http_assertion.yaml  json_assertion.yaml  result_assertion.yaml
migoo-kafka/: pom.xml
migoo-kafka/src/main/resources/json-schema/: kafkadefaults.json  kafkapostprocessor.json  kafkapreprocessor.json  kafkasampler.json
migoo-testNg/: pom.xml
migoo-testng/: pom.xml
migoo/src/main/resources/: props.migoo.yml
migoo/src/test/resources/debug/: R1.yaml  R2.yaml  R3.yaml  R4-1.yaml  R4-2.yaml  R4.yaml  debug1.yaml  debug2.yaml  上层执行失败处理.yaml  后置处理器.yaml  多层级变量替换.yaml  验证器.yaml
ryze-mongo/: pom.xml
ryze-testng/: pom.xml
ryze-testng/src/test/java/: IHookableTest.java
(+2074 files in other folders)
