# pom 文件设置的 httpclient 版本
httpClient.version = ${httpclient.version}

function.equals = ==, eq, equal, equals, is

function.contains = contain, contains, ct

check.json = ^json.[\\w]+[\\.]*[\\w]*, ^body.[\\w]+[\\.]*[\\w]*

check.body = body, content, json, text, html

check.code = code, line, status, statusCode, statusLine, status_Code, status_Line

# 测试结束后 是否发送邮件  false 不发送
mail.send = false

# 邮箱服务器 imap 地址
mail.imap.host = imap.exmail.qq.com

# 发件人邮箱地址
mail.send.from = your@email.com

# 发件人的邮箱密码
mail.send.pass = password

# 收件人，可配置多个，用,分割（只有一个收件人时，也需要添加分隔符）
mail.send.toList = your@email.com,