httpClient.version = ${httpclient.version}

function.equals = ==, eq, equal, equals, is

function.contains = contain, contains, ct

variable.operate.request = request, post, get, put, delete

check.body = body, content, json, text, html

check.code = code, line, status, statusCode, statusLine, status_Code, status_Line