#log4j.rootLogger=CONSOLE,info,error,DEBUG
log4j.rootLogger=error,CONSOLE,ERROR
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}[%t][%c][%p]: %m%n
log4j.logger.ERROR=error
log4j.appender.ERROR=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ERROR.layout=org.apache.log4j.PatternLayout
log4j.appender.ERROR.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}[%t][%c][%p]: %m%n
log4j.appender.ERROR.datePattern='.'yyyy-MM-dd
log4j.appender.ERROR.Threshold=error
log4j.appender.ERROR.append=true
log4j.appender.ERROR.File=../Reports/log/error.log