####################################################    框架配置，禁止修改    ####################################################
# pom 文件设置的 httpclient 版本
http.client.version =${http.client.version}

function.equals = ==, eq, equal, equals, is

function.contains = contain, contains, ct

function.isEmpty = isEmpty, isNull, empty, blank

function.isNotEmpty = isNotEmpty, isNotNull, notEmpty, notNull

check.json = ^json.[\\w]+(.\\w+)*, ^body.[\\w]+(.\\w+)*, ^\\$.[\\w]+(.\\w+)*

check.html = ^html.(\\[[\\w]+[\\^]?[\\*]?[$]?[~]?=["]?[\\w]+["]?\\])+[\\.]?[\\w]*, ^html.(\\[[\\^]?[\\w]*\\])+[\\.]?[\\w]*, ^html.([#]?[\\.]?[\\^]?[\\w]*)+[\\.]?[\\w]*

check.body = body, content, json, text, html

check.regex = regex

check.status = line, status, statusCode, statusLine, status_code, status_line

####################################################    框架配置，禁止修改    ####################################################

#   当MiGoo 作为外部依赖时，以下配置放入主项目 application.properties 文件        ####################################################

# 测试结束后 是否发送邮件  false 不发送
mail.send = false

# 邮箱服务器 imap 地址
mail.imap.host = imap.exmail.qq.com

# 发件人邮箱地址
mail.send.from = your1@email.com

# 发件人邮箱密码
mail.send.pass = password

# 收件人，可配置多个，以,分割
mail.send.toList = your@email.com

# 自定义方法变量 扩展类，可配置多个，以,分割
extends.variable = xyz.migoo.test.extend.Variable

# 自定义Hook函数 扩展类，可配置多个，以,分割
extends.hook = xyz.migoo.test.extend.Hook,xyz.migoo.test.extend.Hook2

# 自定义检查方式 扩展类，可配置多个，以,分割
extends.validator = xyz.migoo.test.extend.Validator