<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://java.sun.com/xml/ns/j2ee"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd"
      version="2.4">

    <display-name>Welcome to my first jsp </display-name>


    <description>
       Welcome to my jsp
    </description>

    <servlet> 
          <servlet-name>Login</servlet-name>

          <servlet-class>com.migoo.demo.servlet.Login</servlet-class>

      </servlet>

      <servlet-mapping>   

          <servlet-name>Login</servlet-name>

          <url-pattern>/login</url-pattern>  

      </servlet-mapping>

</web-app>