<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta content="text/html; charset=utf-8" http-equiv="content-type"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title th:text="${title}"></title>
    <style>
        body {
            background-color: #f2f2f2;
            color: #333;
            margin: 0 auto;
            width: 90%;
            font-size: 20px;
        }

        #summary, #details {
            width: 90%;
        }

        #summary th {
            background-color: skyblue;
            padding: 5px 12px;
        }

        #summary td {
            background-color: lightblue;
            text-align: center;
            padding: 4px 8px;
        }

        #details th {
            background-color: skyblue;
            padding: 5px 12px;
        }

        #details td {
            background-color: lightblue;
            padding: 5px 12px;
        }

        #details .total {
            text-align: center;
        }

        #details .success {
            background-color: greenyellow;
            text-align: center;
        }

        #details .error {
            background-color: red;
            text-align: center;
        }

        #details .failure {
            background-color: salmon;
            text-align: center;
        }

        #details .skipped {
            background-color: gray;
            text-align: center;
        }

        .button {
            font-size: 1em;
            padding: 6px;
            width: 4em;
            text-align: center;
            background-color: #06d85f;
            border-radius: 20px/50px;
            cursor: pointer;
            transition: all 0.1s ease-out;
        }

        a.button {
            color: gray;
            text-decoration: none;
        }

        .button:hover {
            background: #2cffbd;
        }

    </style>
</head>
<body>

<h2>Summary</h2>
<table id="summary">
    <tr>
        <th>PLATFORM</th>
        <td th:text="${platform.httpclient}"></td>
        <td th:text="${platform.jdk }"></td>
        <td colspan="2" th:text="${platform.os }"></td>
    </tr>
    <tr>
        <th>TOTAL</th>
        <th>SUCCESS</th>
        <th>FAILED</th>
        <th>ERROR</th>
        <th>SKIPPED</th>
        <!-- <th>ExpectedFailure</th>
        <th>UnexpectedSuccess</th> -->
    </tr>
    <tr>
        <td th:text="${summary.total}"></td>
        <td th:text="${summary.success}"></td>
        <td th:text="${summary.failed}"></td>
        <td th:text="${summary.error}"></td>
        <td th:text="${summary.skipped}"></td>
        <!-- <td>{{stat.expectedFailures}}</td>
        <td>{{stat.unexpectedSuccesses}}</td> -->
    </tr>
</table>


<h2>Details</h2>
<table id="details">
    <tr>
        <th style="width: 45%;">Test Case Name</th>
        <th style="width: 7%;">Total</th>
        <th style="width: 7%;">Success</th>
        <th style="width: 7%;">Failed</th>
        <th style="width: 7%;">Error</th>
        <th style="width: 7%;">Skipped</th>
        <th style="width: 10%;">Operate</th>
    </tr>

    <tr th:each="item : ${records}">
        <td th:text="${item.title}"></td>
        <td th:text="${item.total}" class="total"></td>
        <td th:text="${item.success}" class="success"></td>
        <td th:text="${item.failed}" class="failure"></td>
        <td th:text="${item.error}" class="error"></td>
        <td th:text="${item.skipped}" class="skipped"></td>
        <td><a class="button" th:href="${item.link}">查看详情</a></td>
    </tr>
</table>
<div>
    <br />
    <br />
    <br />
    <br />
    <br />
</div>
</body>
</html>
