<!DOCTYPE html><!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta content="text/html; charset=utf-8" http-equiv="content-type"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title th:text="${title} + ' - 测试报告'"></title>
    <style>
        body {
            background-color: #f2f2f2;
            color: #333;
            margin: 0 auto;
            width: 90%;
            font-size: 20px;
        }

        #summary, #details {
            width: 90%;
        }

        #summary th {
            background-color: skyblue;
            padding: 5px 12px;
        }

        #summary td {
            background-color: lightblue;
            text-align: center;
            padding: 4px 8px;
        }

        #details th {
            background-color: skyblue;
            padding: 5px 12px;
        }

        #details td {
            background-color: lightblue;
            padding: 5px 12px;
        }

        #details .detail {
            background-color: lightgrey;
            font-size: smaller;
            padding: 5px 10px;
            text-align: center;
        }

        #details .success {
            background-color: greenyellow;
        }

        #details .error {
            background-color: red;
        }

        #details .failure {
            background-color: salmon;
        }

        #details .skipped {
            background-color: gray;
        }

        .button {
            font-size: 1em;
            padding: 6px;
            width: 4em;
            text-align: center;
            background-color: #06d85f;
            border-radius: 20px/50px;
            cursor: pointer;
            transition: all 0.1s ease-out;
        }

        a.button {
            color: gray;
            text-decoration: none;
        }

        .button:hover {
            background: #2cffbd;
        }

        .overlay {
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background: rgba(0, 0, 0, 0.7);
            transition: opacity 500ms;
            visibility: hidden;
            opacity: 0;
        }

        .overlay:target {
            visibility: visible;
            opacity: 1;
        }

        .popup {
            margin: 70px auto;
            padding: 20px;
            max-width: 50%;
            background: #fff;
            border-radius: 10px;
            position: relative;
            transition: all 3s ease-in-out;
        }

        .popup h2 {
            margin-top: 0;
            color: #333;
            font-family: Tahoma, Arial, sans-serif;
        }

        .popup .close {
            position: absolute;
            top: 20px;
            right: 30px;
            transition: all 200ms;
            font-size: 30px;
            font-weight: bold;
            text-decoration: none;
            color: #333;
        }

        .popup .close:hover {
            color: #06d85f;
        }

        .popup .content {
            max-height: 500px;
            overflow: auto;
            text-align: left;
            font-size: 16px;
        }
        .popup .pre {
            font-size: 13px;
            line-height: 5px;
        }

        pre .success{
            background-color: greenyellow;
        }

        pre .failure {
            background-color: salmon;
        }

        pre .skipped {
            background-color: gray;
        }

        @media screen and (max-width: 700px) {
            .box {
                width: 70%;
            }

            .popup {
                width: 70%;
            }
        }

    </style>
</head>
<body>
<table>
    <tr>
        <th><h2>TEST CASE：</h2></th>
        <td><h3 th:text="${report}"></h3></td>
    </tr>
</table>

<table id="summary">

    <tr>
        <th>START AT</th>
        <td colspan="4" th:text="${summary.startAt}"></td>
    </tr>
    <tr>
        <th>DURATION</th>
        <td colspan="4" th:text="${summary.duration}"></td>
    </tr>
    <tr>
        <th>TOTAL</th>
        <th>SUCCESS</th>
        <th>FAILED</th>
        <th>ERROR</th>
        <th>SKIPPED</th>
    </tr>
    <tr>
        <td th:text="${summary.total}"></td>
        <td th:text="${summary.success}"></td>
        <td th:text="${summary.failed}"></td>
        <td th:text="${summary.error}"></td>
        <td th:text="${summary.skipped}"></td>
    </tr>
</table>

<table id="details">
    <tr>
        <th>Status</th>
        <th style="width: 50%">Title</th>
        <th style="width: 15%;">Response Time</th>
        <th style="width: 25%;">Detail</th>
    </tr>

    <tr th:each="record : ${records}" th:id="${record.index}">
        <td th:class="${record.status}" style="width:5em;" th:text="${record.status}">
        </td>
        <td th:text="${record.name}">
        </td>
        <td style="text-align:center;width:6em;" th:text="${record.time}"></td>
        <td class="detail">

            <a class="button" th:href="${record.detail.validate_href}" th:if="${record.detail.validates}">validate</a>
            <div th:id="${record.detail.validate_id}" class="overlay">
                <div class="popup">
                    <h2>VALIDATE DATA</h2>
                    <a class="close" th:href="${record.record_href}">&times;</a>
                    <div class="content">
                        <table>
                            <tr>
                                <th>
                                    result
                                </th>
                                <th>
                                    check
                                </th>
                                <th>
                                    func
                                </th>
                                <th>
                                    expect
                                </th>
                                <th>
                                    actual
                                </th>
                            </tr>
                            <tr th:each="validates: ${record.detail.validates}">
                                <span th:each="validate : ${validates}">
                                    <td>
                                        <pre th:class="'pre ' + ${validate.getResult()}" th:text="${validate.getResult()}"></pre>
                                    </td>
                                    <td>
                                        <pre class="pre" th:text="${validate.getCheck()}"></pre>
                                    </td>
                                    <td>
                                        <pre class="pre" th:text="${validate.getFunc()}"></pre>
                                    </td>
                                    <td>
                                        <pre class="pre" th:text="${validate.getExpect()}"></pre>
                                    </td>
                                    <td>
                                        <pre class="pre" th:text="${validate.getActual()}"></pre>
                                    </td>
                                </span>
                            </tr>

                        </table>

                    </div>

                </div>

            </div>

            <a class="button" th:href="${record.detail.log_href}">log</a>
            <div th:id="${record.detail.log_id}" class="overlay">
                <div class="popup">
                    <h2>REQUEST AND RESPONSE DATA</h2>
                    <a class="close" th:href="${record.record_href}">&times;</a>

                    <div class="content">
                        <h3>REQUEST:</h3>
                        <div style="overflow: auto">
                            <table>
                                <tr>
                                    <th>url</th>
                                    <td>
                                        <pre class="pre" th:text="${record.detail.log.request.url}"></pre>
                                    </td>
                                </tr>
                                <tr>
                                    <th>method</th>
                                    <td>
                                        <pre class="pre" th:text="${record.detail.log.request.method}"></pre>
                                    </td>
                                </tr>
                                <tr>
                                    <th>headers</th>
                                    <td>
                                        <div th:each="headers: ${record.detail.log.request.headers}">
                                            <span th:each="header: ${headers}">
                                                <pre class="pre" th:text="${header.getName()} + ': ' + ${header.getValue()} "></pre>
                                            </span>
                                        </div>
                                    </td>
                                </tr>
                                <div>
                                    <tr>
                                        <th>params</th>
                                        <td>
                                            <pre class="pre" th:text="${record.detail.log.request.params}"></pre>
                                        </td>
                                    </tr>
                                </div>
                            </table>
                        </div>

                        <h3>RESPONSE:</h3>
                        <div style="overflow: auto">
                            <table>
                                <tr>
                                    <th>code</th>
                                    <td>
                                        <pre class="pre" th:text="${record.detail.log.response.statusCode}"></pre>
                                    </td>
                                </tr>
                                <tr>
                                    <th>body</th>
                                    <td>
                                        <pre class="pre" th:text="${record.detail.log.response.body}"></pre>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            <a class="button" th:href="${record.detail.track_href}" th:if="${record.detail.track}">track</a>
            <div th:id="${record.detail.track_id}" class="overlay">
                <div class="popup">
                    <h2>TRACK BACK MESSAGE</h2>
                    <a class="close" th:href="${record.record_href}">&times;</a>
                    <div class="content">
                        <pre th:text="${record.detail.track}" ></pre>
                    </div>
                </div>
            </div>
        </td>
    </tr>
</table>
<div>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
</div>
</body>
</html>
